# platform

./: .gitignore  LICENSE  build.gradle  settings.gradle
.circleci/: config.yml
data/: build.gradle
data/src/main/java/com/me/miguelferreira/platform/data/repositories/: AssignmentRepository.java  ProviderRepository.java  RequesterRepository.java
data/src/test/java/com/me/miguelferreira/platform/data/: TestConfiguration.java
data/src/test/java/com/me/miguelferreira/platform/data/repositories/: AssignmentRepositoryTest.java  RequesterRepositoryTest.java
model/src/main/java/com/me/miguelferreira/platform/model/: Address.java  Assignment.java  BaseEntity.java  GeographicalLocation.java  Provider.java  Requester.java
src/main/java/com/me/miguelferreira/platform/: Application.java
src/main/java/com/me/miguelferreira/platform/controllers/: AssignmentController.java  GeographicalLocationConverter.java  ProviderController.java  RequesterController.java
src/main/java/com/me/miguelferreira/platform/model/: Address.java  Assignment.java  BaseEntity.java  GeographicalLocation.java  Provider.java  Requester.java
src/main/java/com/me/miguelferreira/platform/repositories/: AssignmentRepository.java  BaseRepository.java  ProviderRepository.java  Repository.java  RequesterRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: assignmentView.html  providerView.html  requesterView.html
src/test/java/com/me/miguelferreira/platform/controllers/: AssignmentControllerTest.java  GeographicalLocationConverterTest.java  ProviderControllerTest.java  RequesterControllerTest.java
src/test/resources/: application.yml
utils/: build.gradle
utils/src/main/java/com/me/miguelferreira/utils/: ObjectUtils.java
utils/src/test/java/com/me/miguelferreira/utils/: ObjectUtilsTest.java
web/: build.gradle
web/src/main/java/com/me/miguelferreira/platform/web/: Application.java
web/src/main/java/com/me/miguelferreira/platform/web/controllers/: AssignmentController.java  GeographicalLocationConverter.java  ProviderController.java  RequesterController.java
web/src/main/resources/: application.yml
web/src/main/resources/templates/: assignmentView.html  providerView.html  requesterView.html
web/src/test/java/com/me/miguelferreira/platform/web/: TestConfiguration.java
web/src/test/java/com/me/miguelferreira/platform/web/controllers/: AssignmentControllerTest.java  GeographicalLocationConverterTest.java  ProviderControllerTest.java  RequesterControllerTest.java
