buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.3.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-devtools:1.3.4.RELEASE'
    compile 'org.apache.commons:commons-lang3:3.4'
    
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework:spring-test:4.2.5.RELEASE'
}

def javaVersion = JavaVersion.VERSION_1_8;
sourceCompatibility = javaVersion;
targetCompatibility = javaVersion;

bootRun {
    addResources = true
}

bootRepackage {
    mainClass = 'com.me.miguelferreira.Application'
    executable = true
}


