bootRepackage {
    mainClass = 'com.me.miguelferreira.platform.web.Application'
    executable = true
}

bootRun {
    addResources = true
}

dependencies {
    compile project(':model')
    compile project(':data')

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-devtools'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.h2database:h2:1.2.140'
}

